AVATARS_DIR=./public/avatars/
DATABASE_URL="mongodb://root:prisma@localhost:27017/backend-task?authSource=admin"
REQRES_USERS_URL=https://reqres.in/api/users
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=test@backendtask.com
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE_NAME=user_created